.content {
    position: relative;
    top: 50px;
    bottom: 400px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    background-color: white;
    min-width: 200px;
    max-width: 300px;
    text-align: center;
    min-height: 400px;
    border-radius: 1rem;
    margin: 1.5rem;
    transition: 0.3s;
    margin-left: 100px;
    align-content: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
    box-shadow: 0px 13px 10px -7px rgba(186, 200, 61, 0.5);
    color: rgb(63, 56, 14);
  
    
}


a {
    text-decoration: none;
    color: rgb(129, 84, 26);
}

.content  a{
    font-size: 30px;
}
.content:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.05, 1.05);
}

.card_content p {
    display: none;
}
.card_content:hover p {
    display: block;
}

#root {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

body {
    border: 0;
    margin: 0;
    background-color: #212426;
    ;
}
.head {
    position: relative;
    top: 50px;
    text-align: center;
    text-shadow: 2px 2px 3px rgb(162, 178, 106);
    font-weight: 2rem;
    font-size: 50px;
    cursor: pointer;
}

/* #footer {
    position: fixed;
    height: 40px;
    width: 100%;
    background: rgba(186, 200, 61, 0.5);
    bottom: 0;
    margin-top: 100px;
    align-content: center;
    
} */

@media screen and (max-width: 600px) {
    .content {
        box-shadow: 0px 13px 10px -7px rgba(201, 22, 22, 0.5);
    }
    
}
